100	人物速写	人数:双人 单人	动态:跪 坐 站立 蹲 躺	性别:女 男	形式:单线 光影块面 线面结合
101	大师作品	 :国内 国外
102	场景速写	 :
103	人体结构	 :脚 躯干 上肢 下肢 手 头
104	人物局部速写	局部:衣纹 脚 帽子 头 鞋 手	形式:单线 光影块面 线面结合
105	命题速写	 :
106	动态快写	人数:多人 单人	时间:5-10分钟 1-5分钟	动态:站 坐 运动 蹲 躺	性别:女 男
107	组合静物	组合类别:画材类 花卉类 陶瓷器皿类 生活用品类 水果蔬菜类 文具用品类 金属制品类 玻璃透明制品类 厨房类	形式:全因素 结构
108	石膏五官	角度:大侧 正面 仰视 俯视 3/4侧	切分:切面像 非切面	形式:全因素 结构	种类:嘴巴 鼻子 眼睛 耳朵
109	单体静物	单体类别:金属制品类 画材类 花卉类 生活用品类 陶瓷器皿 文具用品类 水果蔬菜食品类 厨房类	形式:全因素 结构
110	大师作品	 :国内 国外
111	石膏像	角度:大侧 正面 仰视 俯视 3/4侧	切分:切面像 非切面像	形式:全因素 结构	种类:阿古力巴 米开朗基罗 莫里哀 卡拉卡拉 布鲁特斯 罗马青年 格达米亚塔 马赛 亚历山大 大卫 荷马 农民 贝多芬 海盗（塞内卡） 美第奇 伏尔泰 维纳斯 摩西 拉奥孔 阿里亚斯 阿波罗 琴女 柏拉图 麻脸女神 高尔基
112	头像	角度:大侧 正面 仰视 俯视 3/4侧	性别:女 男	形式:全因素 结构	服饰:耳环 项链 冬装 帽子 夏装 眼镜	年龄:青年 中年 老年
113	人体解剖	 :上肢 手 躯干 头部
114	组合几何	组合类别:四个 三个 二个 五个	形式:全因素 结构
115	半身像	角度:大侧 正面 仰视 俯视 3/4侧	性别:女 男	形式:全因素 结构	其他:围巾 冬装 帽子 首饰 夏装 道具	年龄:青年 中年 老年
116	单体几何	单体类别:球体 方十字锥 四面柱 高四体 六面柱 球体切面 正方体 圆柱 方十字 斜柱 圆十字锥 圆锥	形式:全因素 结构
117	节日	 :情人 清明 元旦 中秋 端午 圣诞 春节
118	时间	 :深夜 早晨 中午 傍晚
119	场景	 :宿舍 街道 食堂 画室 KTV 公园 火车站 夜市 商场 家里 网吧
120	材料	 :铅笔 油画 水粉 丙烯 炭笔
121	天气	 :沙尘 多云 雾霾 晴 雪 雨 雾 阴 风
122	颜色	 :颜色 单色
123	创意速写	单体画法:花卉 动物 建筑 人物 风景 生活用品 植物
124	主题装饰画	主题画法:运动类 娱乐类 活动类 运动用品类 动物类 场景类 服饰类  食品类 节日类 洗漱用品类 电子产品类 形容词类 交通用具类 学习类 学习用品类	颜色:彩色 黑白
125	设计素描	特殊:沙尘 瓶子打碎 电闪 镜子里 夜 雪 昏 晨 雨 火光 烟/雾 水流出 风	质感:塑料质感 纸质感 毛绒质感 铁质感 泥土质感 木质感 石头质感 玻璃质感	室外:停车场 报亭 菜市场 农家院 水果摊 公园 火车道 早点摊 公交车站 草坪 街角	视角:俯视 放大 仰视 平视 微观视角	室内:书桌上 画室 厨房 洗手间 客厅 办公室 卧室 超市	单体:金属制品类 画材类 花卉类 生活用品类 陶瓷器皿 文具用品类 水果蔬菜食品类 玻璃透明制品类 厨房类
126	设计色彩	特殊:沙尘 瓶子打碎 电闪 镜子里 夜 雪 昏 晨 雨 火光 烟/雾 水流出 风	室内:书桌上 画室 厨房 洗手间 客厅 办公室 卧室 超市	室外:雨后的广场 窗外 停车场 报亭 菜市场 农家院 阴天下的街道 水果摊 公园 阳光下的XX(自行车，街道） 火车道 早点摊 公交车站 草坪 街角 雾霾下的楼群
127	单体装饰画	颜色:彩色 黑白	单体画法:花卉 动物 建筑 人物 风景 生活用品 植物
128	平面设计	 :图形创意 书籍封面设计 招贴设计
129	字体设计	标准字体:宋体 黑体 微软雅黑 罗马体
130	立体构成	 :
131	风景	 :城市街景 自然风光
132	大师作品	 :国内 国外
133	单色塑造	 :静物 人物
134	小色稿	人物类:冷 暖	风景类:冷 暖	静物:冷 暖
135	静物	 :蔬菜类 花卉类 水果类 生活用品类 金属器皿类 陶瓷器皿类 文具画材类
136	头像	年龄:青年 中年 老年	性别:女 男	服饰:项链 围巾 冬装 帽子 领带 眼睛 夏装 道具 军装	角度:大侧 3/4侧 仰视 俯视 正面
137	静物单体	 :花卉类 生活用品类 陶瓷器皿 文具用品类 水果蔬菜食品类 玻璃透明制品类 厨房类
138	节日	 :情人 清明 元旦 中秋 端午 圣诞 春节
139	时间	 :深夜 早晨 中午 傍晚
140	场景	 :宿舍 街道 食堂 画室 KTV 公园 火车站 夜市 商场 家里 网吧
141	人物	年龄:青年 中年 老年	性别:女 男	职业:运动员 售货员 工人 学生 清洁工 农民 老师 白领 医生 警察
142	天气	 :沙尘 多云 雾霾 晴 雪 雨 雾 阴 风
143	静物	 :花卉 交通工具 蔬菜 学习办公 水果 生活 数码设备 服饰
144	动物	 :
